# nodes

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/anjelloatoz/com/nodescode/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/anjelloatoz/com/nodescode/: MainActivity.java  NodesCodeTestApplication.java
MyApplication/app/src/main/java/anjelloatoz/com/nodescode/Model/: Movie.java  SearchResult.java
MyApplication/app/src/main/java/anjelloatoz/com/nodescode/Network/: CallbackNetwork.java  GeneralCallback.java  NetworkBroker.java  OkHttpStack.java
MyApplication/app/src/main/java/anjelloatoz/com/nodescode/Service/: ServiceProxy.java
MyApplication/app/src/main/java/anjelloatoz/com/nodescode/View/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/anjelloatoz/com/nodescode/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
